<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
h1{
background-color:red;

}
button{
margin-left:20px;
background-color:yellow;
background-size:  cover;
}
body{
background-color:#AFEEEE;
}
#signin{
margin-left:800px;
}


</style>
</head>
<body>
<h1>MAUINFO</h1>
<button><a href="index.html">HOME</a></button><button><a href="index2.html"> ADVICE</a></button><button><a href="index3.html"> VACANCY SITE</a></button>
<button id="signin"><a href="index4.html">SIGN UP</a></button><button id="login"><a href="index5.html"> LOG IN</a></button>
<hr><h2>INTRODUCTION</h2>
<h3> <p>This wedsite is created for mauritian. The aim of tis wedsite is guide people in the future about their career as well as <br>
to provide the search of job for university leaver andunemployed people. This website also give contact about jobs in differnt sector<br>
in mauritius.<h2>For more information sign up our website. The website will allow you share quaries and meet with the business world.</h2></p></h3>


</body>

</html>